# Examen_code_Devsu

ProyectoEjemplo/: concluciones.txt  pom.xml  readme.md  readme.txt  serenity.properties
ProyectoEjemplo/src/test/java/Codex/example/api/runners/: DemoApiRunner.java  PetstoreApiRunner.java  PetstoreUserApiRunner2.java
ProyectoEjemplo/src/test/java/Codex/example/questions/: LoginQuestion.java
ProyectoEjemplo/src/test/java/Codex/example/runners/: CucumberTestSuite.java  DemoBlazeTestSuite.java  OpenCartTestSuite.java  SauceDemoTestSuite.java
ProyectoEjemplo/src/test/java/Codex/example/stepdefinitions/: DemoblazeStepDefinition.java  LoginStepDefinition.java  OpenCartStepDefinitions.java  SaucedemoStepDefinitions.java
ProyectoEjemplo/src/test/java/Codex/example/tasks/: LoginAssi.java  LoginYambal.java  NavigateTo.java  PagarOrden.java  ProductoTienda.java  ProductoYambal.java  validacionCheckout.java
ProyectoEjemplo/src/test/java/Codex/example/tasks/DemoBlaze/: AgregarProductosDemoblaze.java  CompletarFormularioCompra.java  FinalizarCompra.java  IrAlCarrito.java  LoginDemoBlaze.java  ValidarProductosEnCarrito.java  ValidarYAceptarAlertaProducto.java
ProyectoEjemplo/src/test/java/Codex/example/tasks/OpenCart/: AgregarProductosOpenCart.java  CompletarDatosFacturacionOpenCart.java  FinalizarCompraOpenCart.java  IniciarGuestCheckoutOpenCart.java  IrAlCarritoOpenCart.java  ValidarMensajeConfirmacionOpenCart.java
ProyectoEjemplo/src/test/java/Codex/example/tasks/SauceDemo/: AgregarProductosSauceDemo.java  CompletarCheckoutSauceDemo.java  FinalizarCompraSauceDemo.java  IrAlCarritoSauceDemo.java  LoginSauceDemo.java  ValidarMensajeConfirmacionSauceDemo.java
ProyectoEjemplo/src/test/java/Codex/example/userinterfaces/: BuscadorProductoPage.java  CheckOutPage.java  LoginPageAssi.java  LoginPageYambal.java  ProductoPage.java
ProyectoEjemplo/src/test/java/Codex/example/userinterfaces/Demoblaze/: CarritoPage.java  FinishPage.java  FormPage.java  LoginPageYambal.java  ProductoPage.java
ProyectoEjemplo/src/test/java/Codex/example/userinterfaces/OpenCart/: CartPage.java  CheckoutPage.java  HomePage.java  SuccessPage.java
ProyectoEjemplo/src/test/java/Codex/example/userinterfaces/SauceDemo/: CartPage.java  CheckoutPage.java  FinishPage.java  LoginPage.java  OverviewPage.java  ProductsPage.java
ProyectoEjemplo/src/test/java/Codex/example/utils/: Shadow.java
ProyectoEjemplo/src/test/resources/: karate-config.js  serenity.conf
ProyectoEjemplo/src/test/resources/Archivos/: Ejemplo.feature  dataPrueba.xlsx
ProyectoEjemplo/src/test/resources/api/demoblaze/: login.feature  signup.feature
ProyectoEjemplo/src/test/resources/api/petstore/: petstore.feature
ProyectoEjemplo/src/test/resources/api/petstore-user/: user.feature
ProyectoEjemplo/src/test/resources/features/B2B/: Ejemplo.feature
ProyectoEjemplo/src/test/resources/features/Demoblaze/: web.feature
ProyectoEjemplo/src/test/resources/features/SauceDemo/: saucedemoWeb.feature
ProyectoEjemplo/src/test/resources/features/opencart/: OpenCart.feature
